In [ ]:
import pandas as pd
import csv

In [ ]:
# Importing data from Excel file,  Sheet name 'Virgin'
data = pd.read_excel("/Users/matteoamanti/Desktop/Macr.xlsm", sheet_name=['Virgin'])

In [ ]:
data = data["Virgin"]

In [ ]:
#Checking data
data.head(10)

,ID,CED,Rag,AAMS,TYPE,STATUS,Cassa online,credit online,initial online,saldo cassa,...,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12
0,1,10001,val1,val1,PV,CHIUSO,-4261,4885,25000,30720,...,val1,val1,val1,val1,val1,val1,val1,val1,val1,val1
1,2,10002,val2,val2,Generalista,SOSPESO,-893,3854,21000,33669,...,val2,val2,val2,val2,val2,val2,val2,val2,val2,val2
2,3,10003,val3,val3,PV,SOSPESO,18,2000,2000,23301,...,val3,val3,val3,val3,val3,val3,val3,val3,val3,val3
3,4,10004,val4,val4,PV,ATTIVO,-14151,15000,15000,14145,...,val4,val4,val4,val4,val4,val4,val4,val4,val4,val4
4,5,10005,val5,val5,PV,CHIUSO,506,2249,2000,5640,...,val5,val5,val5,val5,val5,val5,val5,val5,val5,val5
5,6,10006,val6,val6,PV,SOSPESO,1678,3350,15000,19361,...,val6,val6,val6,val6,val6,val6,val6,val6,val6,val6
6,7,10007,val7,val7,Generalista,CHIUSO,103,3000,3000,19062,...,val7,val7,val7,val7,val7,val7,val7,val7,val7,val7
7,8,10008,val8,val8,PV,SOSPESO,-1562,3640,2000,36969,...,val8,val8,val8,val8,val8,val8,val8,val8,val8,val8
8,9,10009,val9,val9,PVR,SOSPESO,-1596,4701,21000,45885,...,val9,val9,val9,val9,val9,val9,val9,val9,val9,val9
9,10,10010,val10,val10,PV,SOSPESO,-5804,9871,15000,13798,...,val10,val10,val10,val10,val10,val10,val10,val10,val10,val10

In [ ]:
# Importing IDs of rows we need to remove 
exceptions = pd.read_excel("/Users/matteoamanti/Desktop/Macr.xlsm", sheet_name=['EXCEPTIONS'])
exceptions = exceptions['EXCEPTIONS']

credit_requests = pd.read_excel("/Users/matteoamanti/Desktop/Macr.xlsm", sheet_name=['CREDIT REQUESTS'])
requests = credit_requests['CREDIT REQUESTS']

In [ ]:
# Setting ID column as index 
exceptions = exceptions.set_index('ID')
exceptions.head()

        RAG
ID
22    val22
29    val29
53    val53
78    val78
135  val135

In [ ]:
# Setting ID column as index 
requests = requests.set_index('ID')
requests.head()

        RAG
ID
27    val27
34    val34
58    val58
83    val83
140  val140

In [ ]:
# Merging DataFrames of IDs to remove an printing its lenght
to_remove = pd.concat([exceptions,requests])
len(to_remove)

56

In [ ]:
# Applying desired filters to extract PVs with negative balance
filtered_data = data.loc[(data.TYPE=="PV") & (data.STATUS=="ATTIVO") & (data.GB == 0)]

In [ ]:
# Sorting by 
filtered_data= filtered_data.sort_values('saldo dovuto', ascending = False).set_index('ID')
filtered_data.head()

,CED,Rag,AAMS,TYPE,STATUS,Cassa online,credit online,initial online,saldo cassa,saldo progressivo,...,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12
ID,,,,,,,,,,,,,,,,,,,,,
224,10224,val224,val224,PV,ATTIVO,-2203,4276,1000,49761,-46177,...,val224,val224,val224,val224,val224,val224,val224,val224,val224,val224
212,10212,val212,val212,PV,ATTIVO,-9901,9986,25000,49740,-27275,...,val212,val212,val212,val212,val212,val212,val212,val212,val212,val212
355,10355,val355,val355,PV,ATTIVO,-5740,6561,4000,48616,-33687,...,val355,val355,val355,val355,val355,val355,val355,val355,val355,val355
667,10667,val667,val667,PV,ATTIVO,-295,5998,15000,48123,-45630,...,val667,val667,val667,val667,val667,val667,val667,val667,val667,val667
287,10287,val287,val287,PV,ATTIVO,-165,3289,10000,47634,-21249,...,val287,val287,val287,val287,val287,val287,val287,val287,val287,val287

In [ ]:
to_remove.index

Int64Index([ 22,  29,  53,  78, 135, 189, 125, 156, 556,   3,  78,  55, 188,
            198, 208, 218, 228, 238, 248, 257, 267, 277, 287, 297, 307, 317,
            327, 337,  27,  34,  58,  83, 140, 194, 130, 161, 561,   8,  83,
             60, 193, 203, 213, 223, 233, 243, 253, 262, 272, 282, 292, 302,
            312, 322, 332, 342],
           dtype='int64', name='ID')

In [ ]:
print('Current length: ' + str(len(filtered_data)))
for exceptions in to_remove.index:
   
    try:
        filtered_data = filtered_data.drop(exceptions)
        print('ID {} has been successfully removed from list'.format(exceptions))
    except KeyError:
        print('ID {} is not in list'.format(exceptions))
print('Current length: ' + str(len(filtered_data)))

Current length: 76
ID 22 is not in list
ID 29 has been successfully removed from list
ID 53 is not in list
ID 78 is not in list
ID 135 is not in list
ID 189 is not in list
ID 125 is not in list
ID 156 is not in list
ID 556 is not in list
ID 3 is not in list
ID 78 is not in list
ID 55 is not in list
ID 188 is not in list
ID 198 is not in list
ID 208 is not in list
ID 218 is not in list
ID 228 is not in list
ID 238 is not in list
ID 248 is not in list
ID 257 is not in list
ID 267 has been successfully removed from list
ID 277 is not in list
ID 287 has been successfully removed from list
ID 297 is not in list
ID 307 is not in list
ID 317 is not in list
ID 327 has been successfully removed from list
ID 337 is not in list
ID 27 is not in list
ID 34 is not in list
ID 58 is not in list
ID 83 is not in list
ID 140 is not in list
ID 194 is not in list
ID 130 is not in list
ID 161 has been successfully removed from list
ID 561 is not in list
ID 8 is not in list
ID 83 is not in list
ID 60 is not in list
ID 193 is not in list
ID 203 is not in list
ID 213 is not in list
ID 223 is not in list
ID 233 is not in list
ID 243 is not in list
ID 253 is not in list
ID 262 is not in list
ID 272 has been successfully removed from list
ID 282 is not in list
ID 292 is not in list
ID 302 is not in list
ID 312 is not in list
ID 322 is not in list
ID 332 has been successfully removed from list
ID 342 is not in list
Current length: 69

In [ ]:
filtered_data = filtered_data.reset_index().rename(columns={'index':'ID'}).sort_values('saldo progressivo', ascending = False)
filtered_data.head()

,ID,CED,Rag,AAMS,TYPE,STATUS,Cassa online,credit online,initial online,saldo cassa,...,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12
10,525,10525,val525,val525,PV,ATTIVO,-9030,9623,4000,43896,...,val525,val525,val525,val525,val525,val525,val525,val525,val525,val525
24,612,10612,val612,val612,PV,ATTIVO,946,1328,10000,34840,...,val612,val612,val612,val612,val612,val612,val612,val612,val612,val612
25,153,10153,val153,val153,PV,ATTIVO,-3907,4193,4000,34606,...,val153,val153,val153,val153,val153,val153,val153,val153,val153,val153
35,806,10806,val806,val806,PV,ATTIVO,-1259,1435,10000,23630,...,val806,val806,val806,val806,val806,val806,val806,val806,val806,val806
50,572,10572,val572,val572,PV,ATTIVO,-691,5210,10000,13007,...,val572,val572,val572,val572,val572,val572,val572,val572,val572,val572

In [ ]:
with open('/Users/matteoamanti/Desktop/EmailComposer/AutoDetr/cleaned_list.csv', 'w') as output:
    writer = csv.writer(output)
    header=filtered_data.columns
    data = filtered_data.values
    # write the header
    writer.writerow(header)

    # write the data
    writer.writerows(data)